import { Injectable, Injector } from '@angular/core';
import {
    HttpRequest,
    HttpResponse,
    HttpHandler,
    HttpErrorResponse,
    HttpEvent,
    HttpInterceptor,
    HttpHeaders
} from '@angular/common/http';
import { Router } from '@angular/router';
import { Observable, NEVER, of } from 'rxjs';

@Injectable()
export class BackendDataFakerInterceptor implements HttpInterceptor {
    count = 0;
    constructor(
        private router: Router,
        private injector: Injector
    ) { }

    intercept(request: HttpRequest<any>, next: HttpHandler): Observable<HttpEvent<any>> {
        console.log(request);
        const headers = new HttpHeaders({token: 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkB5dWt0YW1lZGlhLmNvbSIsImV4cCI6MTU5OTY0MDU0NiwiaWF0IjoxNTk5NjM5MzQ2fQ.3VcVqN-HC6U6y5ow4U5-bT-EgopUDZ98BGaz8dWrCHJ70fHTf7iIJ3sRYp2qJvXL8BjFoI3al0AjBg0xS-CR_g'});
        if (request.method === "POST" && request.url.includes("api/umf/v1/auth/login")) {
            return of(new HttpResponse({ url: request.url ,status: 200, body: {"token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkB5dWt0YW1lZGlhLmNvbSIsImV4cCI6MTU5OTY0MDU0NSwiaWF0IjoxNTk5NjM5MzQ1fQ.KBi_bZknf5AgQR-oGw3goBAxmt9gXOV4_Ts6ZeLr_02dAUl-ISzkMK8vq2bZse5ZJt2KbQRIUrzzwNbrz902Qg"}, headers}));
        }
        if (request.method === "GET" && request.url.includes("api/umf/v1/common/platform-config")) {
            return of(new HttpResponse({ url: request.url ,status: 200, body: {"brand":{"name":"FranklyMedia","logo":"https://franklymedia.com/wp-content/uploads/2018/08/Frankly-Logo.png"},"user":{"id":1,"userName":"Admin Account","email":"admin@yuktamedia.com","avatar":"https://yuktamedia.com/wp-content/uploads/2016/09/aditya-bhelande.jpg","defaultAppId":2,"ownerRoleId":0,"ownerTeamId":0,"ownerUserId":0,"contactEmail":"vaibhav.wandhare@yuktamedia.com,padamsinh.patil@yuktamedia.com,shrikant.patwari@yuktamedia.com","role":{"id":1,"name":"YM MASTER ADMIN","appGroups":[{"id":1,"name":"Sales","index":1,"apps":[{"id":2,"name":"Prebid Analytics","iconClass":"prebid-font","index":1,"route":"/prebid","filter":{"id":1,"filterConfig":{"filters":{"url":"/frankly/v1/prebid/filter","metric":{"default":[],"available":[]},"dimension":{"default":[{"key":"publisher_name","label":"Publisher","config":null}],"available":[{"key":"bidder","label":"Bidder","config":null},{"key":"ad_unit","label":"AdUnit","config":null},{"key":"deal_id","label":"Deal","config":null},{"key":"media_type","label":"Media Type","config":null},{"key":"sizes","label":"Sizes","config":null},{"key":"bid_landscape","label":"Bid Landscape","config":null},{"key":"currency","label":"Currency","config":null},{"key":"device_os_name","label":"OS","config":null},{"key":"device_type","label":"Device Type","config":null},{"key":"browser_name","label":"Browser","config":null},{"key":"country_name","label":"Country","config":null},{"key":"region_name","label":"Region","config":null},{"key":"host","label":"Host/Site","config":null},{"key":"language","label":"Language","config":null},{"key":"path","label":"Entry Page","config":null},{"key":"referer_domain","label":"Referer Domain","config":null},{"key":"referrer_type","label":"Referrer Type","config":null},{"key":"referrer","label":"Referrer","config":null},{"key":"utm_campaign","label":"UTM Campaign","config":null},{"key":"utm_content","label":"UTM Content","config":null},{"key":"utm_medium","label":"UTM Medium","config":null},{"key":"utm_source","label":"UTM Source","config":null},{"key":"utm_term","label":"UTM Term","config":null},{"key":"prebid_version","label":"Prebid Version","config":null},{"key":"yuktamedia_analytics_version","label":"Analytics Version","config":null}],"maxSelectable":2},"datePeriod":[{"key":"time_key","label":"Date","minDate":"20190701","filterType":"date_range","defaultDate":[{"value":12,"period":"month","startOf":true},{"value":0,"period":"day"}]}]},"groupBy":[],"saveView":false,"warningMessage":"* Numbers not for billing reconcillation purposes."},"accountingkey":null,"adjustedinvoice":0.0,"fee":0.0,"source":null,"costid":0},"permissions":[{"id":25,"name":"Prebid Analytics","displayName":null,"appId":2,"appGroupId":null,"appName":null,"permissionType":"Application","permissionConfig":null,"description":"Prebid Analytics","createdAt":1559043548000,"updatedAt":1597232495000}]}]},{"id":8,"name":"Ad Hoc Reporting ","index":7,"apps":[{"id":40,"name":"Visualizations Management","iconClass":"icon-cog","index":38,"route":"/visualize","filter":{"id":37,"filterConfig":{"filters":{"url":"/frankly/v1/revmgmt/filter","metric":{"default":[],"available":[]},"dimension":{"default":[],"available":[]},"datePeriod":[{"key":"time_key","label":"Date","minDate":"20180901","filterType":"date_range","defaultDate":[{"value":0,"period":"month","startOf":true},{"value":0,"period":"day"}]}]},"groupBy":[],"saveView":false},"accountingkey":null,"adjustedinvoice":0.0,"fee":0.0,"source":null,"costid":0},"permissions":[{"id":89,"name":"visualize","displayName":null,"appId":40,"appGroupId":null,"appName":null,"permissionType":"Application","permissionConfig":null,"description":"Visualize","createdAt":1588677176000,"updatedAt":1588677192000}]},{"id":41,"name":"Dashboard Management","iconClass":"icon-cog","index":39,"route":"/ad-hoc-dashboard","filter":{"id":38,"filterConfig":{"filters":{"url":"/frankly/v1/revmgmt/filter","metric":{"default":[],"available":[]},"dimension":{"default":[],"available":[]},"datePeriod":[{"key":"time_key","label":"Date","minDate":"20180901","filterType":"date_range","defaultDate":[{"value":0,"period":"month","startOf":true},{"value":0,"period":"day"}]}]},"groupBy":[],"saveView":false},"accountingkey":null,"adjustedinvoice":0.0,"fee":0.0,"source":null,"costid":0},"permissions":[{"id":90,"name":"dashboard","displayName":null,"appId":41,"appGroupId":null,"appName":null,"permissionType":"Application","permissionConfig":null,"description":"Dashboard","createdAt":1588677176000,"updatedAt":1588677192000}]}]},{"id":7,"name":"User Management","index":99,"apps":[{"id":3,"name":"User","iconClass":"fas fa-users","index":96,"route":"/users","filter":{"id":2,"filterConfig":{"filters":{"url":"api/backend-architecture/filter","metric":{"default":[],"available":[]},"dimension":{"default":[{"key":"source","label":"Source","config":null}],"available":[]},"datePeriod":[{"key":"time_key","label":"Date","minDate":"20190701","filterType":"month_range","defaultDate":[{"value":7,"period":"month","startOf":true},{"value":0,"period":"day"}]}]},"groupBy":[],"saveView":false},"accountingkey":null,"adjustedinvoice":0.0,"fee":0.0,"source":null,"costid":0},"permissions":[{"id":26,"name":"Users","displayName":null,"appId":3,"appGroupId":null,"appName":null,"permissionType":"Application","permissionConfig":null,"description":"Users","createdAt":1560170185000,"updatedAt":1585391831000},{"id":58,"name":"um-create-user","displayName":null,"appId":3,"appGroupId":null,"appName":null,"permissionType":"Create","permissionConfig":null,"description":"Create user","createdAt":1573574775000,"updatedAt":1573574776000},{"id":59,"name":"um-create-role","displayName":null,"appId":3,"appGroupId":null,"appName":null,"permissionType":"Create","permissionConfig":null,"description":"Create role","createdAt":1573574775000,"updatedAt":1573574776000},{"id":60,"name":"um-create-team","displayName":null,"appId":3,"appGroupId":null,"appName":null,"permissionType":"Create","permissionConfig":null,"description":"Create team","createdAt":1573574775000,"updatedAt":1573574776000},{"id":64,"name":"um-deactivate-user","displayName":null,"appId":3,"appGroupId":null,"appName":null,"permissionType":"Update","permissionConfig":null,"description":"Deactivate user","createdAt":1573574775000,"updatedAt":1573574776000},{"id":65,"name":"profile-update","displayName":null,"appId":3,"appGroupId":null,"appName":null,"permissionType":"Update","permissionConfig":null,"description":"User Profile Update","createdAt":1573575384000,"updatedAt":1573834541000},{"id":72,"name":"um-update-role-team","displayName":null,"appId":3,"appGroupId":null,"appName":null,"permissionType":"Update","permissionConfig":null,"description":"Change role team","createdAt":1573574775000,"updatedAt":1585391877000}]},{"id":20,"name":"Roles","iconClass":"fas fa-user-tag","index":97,"route":"/roles","filter":{"id":19,"filterConfig":{},"accountingkey":null,"adjustedinvoice":0.0,"fee":0.0,"source":null,"costid":0},"permissions":[{"id":69,"name":"Roles","displayName":null,"appId":20,"appGroupId":null,"appName":null,"permissionType":"Application","permissionConfig":null,"description":"View Roles app","createdAt":1579609133000,"updatedAt":1585391864000},{"id":71,"name":"um-update-role","displayName":null,"appId":20,"appGroupId":null,"appName":null,"permissionType":"Update","permissionConfig":null,"description":"Update role","createdAt":1573574775000,"updatedAt":1585391873000}]},{"id":21,"name":"Teams","iconClass":"fas fa-user-friends","index":98,"route":"/teams","filter":{"id":20,"filterConfig":{},"accountingkey":null,"adjustedinvoice":0.0,"fee":0.0,"source":null,"costid":0},"permissions":[{"id":62,"name":"um-update-team","displayName":null,"appId":21,"appGroupId":null,"appName":null,"permissionType":"Update","permissionConfig":null,"description":"Update team","createdAt":1573574775000,"updatedAt":1585391856000},{"id":70,"name":"Teams","displayName":null,"appId":21,"appGroupId":null,"appName":null,"permissionType":"Application","permissionConfig":null,"description":"To view Teams App","createdAt":1578662140000,"updatedAt":1585391868000}]}]}]},"team":{"id":1,"name":"YM ADMIN TEAM","resources":"[]","ownerTeamId":null,"relatedRoleId":null,"createdAt":null,"updatedAt":null}}}, headers}));
        }
        if (request.method === "GET" && request.url.includes("api/frankly/v1/common/getLastUpdatedData/2")) {
            return of(new HttpResponse({ url: request.url ,status: 200, body: [{"updated_at":"2020-07-28 19:55:36","source_updated_through":20200726}], headers}));
        }
        if (request.method === "GET" && request.url.includes("api/umf/v1/common/app-features-config/2")) {
            return of(new HttpResponse({ url: request.url ,status: 200, body: {"data":{"id":1,"appId":2,"cardsConfig":{"cards":[{"name":"main","config":{"api":{"url":"/frankly/v1/prebid/getData","request":{"limit":"","offset":"","filters":{},"isTable":false,"metrics":["requests","impressions","revenue","bids_count","timeout_count"],"orderBy":[],"dimensions":[],"gidGroupBy":["publisher_name"],"timeKeyFilter":{},"groupByTimeKey":{"key":[],"interval":"daily"},"derived_metrics":["bid_rate","win_rate","cpm","timeout_rate","fill_rate"]}},"list":[{"color":"#ffeead","field":"requests","value":0,"config":[],"format":"number","imageClass":"fas fa-arrow-right","metaConfig":{"icon":"fas fa-arrow-down","avgValue":""},"displayName":"BID REQUESTS"},{"color":"#b5e7a0","field":"bids_count","value":0,"config":[],"format":"number","imageClass":"fas fa-arrow-left","metaConfig":{"icon":"fas fa-arrow-down","avgValue":""},"displayName":"BID RESPONSE"},{"color":"#84d684","field":"impressions","value":0,"config":[],"format":"number","imageClass":"fas fa-handshake ","metaConfig":{"icon":"fas fa-arrow-down","avgValue":""},"displayName":"PAID IMPRESSIONS"},{"color":"#c5a47b","field":"bid_rate","value":0,"config":[2],"format":"percentage","imageClass":"fas fa-award","metaConfig":{"icon":"fas fa-arrow-down","avgValue":""},"displayName":"BID RESPONSE RATE"},{"color":"#E799A3","field":"win_rate","value":0,"config":[2],"format":"percentage","imageClass":"fas fa-trophy","metaConfig":{"icon":"fas fa-arrow-down","avgValue":""},"displayName":"BID WIN RATE"},{"color":"#5bc0de","field":"revenue","value":0,"config":[],"format":"$","imageClass":"fas fa-hand-holding-usd","metaConfig":{"icon":"fas fa-arrow-down","avgValue":""},"displayName":"Revenue"},{"color":"#b8a9c9","field":"cpm","value":0,"config":[],"format":"$","imageClass":"fas fa-dollar-sign","metaConfig":{"icon":"fas fa-arrow-down","avgValue":""},"displayName":"eCPM"},{"color":"#f18c6a","field":"timeout_rate","value":0,"config":[2],"format":"percentage","imageClass":"fas fa-stopwatch","metaConfig":{"icon":"fas fa-arrow-down","avgValue":""},"displayName":"TIMEOUT RATE"}],"display":true}}]},"createdAt":null,"updatedAt":1599571897000},"status":true}, headers}));
        }
        if (request.method === "POST" && request.url.includes("api/frankly/v1/prebid/getData")) {
            return of(new HttpResponse({ url: request.url ,status: 200, body: {"data":[{"bids_count":51,"cpm":7.9024999141693115,"impressions":4,"requests":151,"revenue":0.03160999965667725,"time_key":20200826},{"bids_count":6,"cpm":10.554999828338623,"impressions":2,"requests":15,"revenue":0.021109999656677245,"time_key":20200901},{"bids_count":24,"cpm":7.371999931335449,"impressions":10,"requests":55,"revenue":0.07371999931335449,"time_key":20200902}],"totalItems":3}, headers}));
        }
        if (request.method === "POST" && request.url.includes("api/frankly/v1/prebid/filter/publisher_name")) {
            return of(new HttpResponse({ url: request.url ,status: 200, body: {"data":[{"key":"Observer","label":"Observer"}],"totalItems":1}, headers}));
        }
        next.handle(request)
    }
}
