import { Component, OnInit } from '@angular/core';
import { DynamicDialogConfig, DynamicDialogRef } from 'primeng/dynamicdialog';
import { AuthService } from '../../../_services';
import { ToastService } from 'src/app/_services/toast-notification/toast.service';

@Component({
  selector: 'ym-reset-password',
  templateUrl: './reset-password.component.html',
  styleUrls: ['./reset-password.component.scss']
})
export class ResetPasswordComponent implements OnInit {
  public rbValue = 'isLink';
  public model: any = { password: '' };
  public showPassword = false;
  public errorPassword = false;
  public userDetails: object = {};
  constructor(
    private config: DynamicDialogConfig,
    public ref: DynamicDialogRef,
    private authService: AuthService,
    private toastService: ToastService
  ) {
    this.userDetails = this.config.data;
    // console.log('userDetails', this.userDetails);
  }

  ngOnInit() {}
  togglePassword() {
    this.showPassword = !this.showPassword;
  }
  autoGenerated() {
    this.model.password = Math.random()
      .toString(36)
      .slice(-8);
  }
  onPassword() {
    this.errorPassword = true;
  }
  onLogin() {
    if (this.rbValue == 'isLink') {
      const userInfo = {
        email: this.userDetails['email']
      };
      this.authService.setForgotPassword(userInfo).subscribe(
        res => {
          const data = res as {};
          if (data['status']) {
            this.toastService.displayToast({
              severity: 'success',
              summary: 'Send Link successful',
              detail: 'Reset password link send successfully'
            });
            this.ref.close(null);
          } else {
            this.toastService.displayToast({
              severity: 'error',
              summary: '',
              detail: 'Email not registered, Please enter valid email.'
            });
          }
        },
        error => {
          this.toastService.displayToast({
            severity: 'error',
            summary: 'Something went wrong',
            detail: 'Please refresh page if problem persist contact us'
          });
          this.ref.close(null);
        }
      );
    } else {
      const req = {
        email: this.userDetails['email'],
        newPassword: this.model['password']
      };

      this.authService.setResetPassword(req).subscribe(res => {
        const result = res;
        if (result['status']) {
          this.toastService.displayToast({
            severity: 'success',
            summary: 'Reset Password successful',
            detail: 'User reset password successfully'
          });
          this.ref.close(null);
        } else {
          this.toastService.displayToast({
            severity: 'error',
            summary: 'Something went wrong',
            detail: res['message']
          });
          // this.ref.close(null);
        }
      });
    }
  }
}
